<!DOCTYPE html>
<html> 
<head> 
<style>
ul {
background-color:Darkblue;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:Darkblue;
}

li {
  float: left;
}

li a, .dropbtn {
display: inline-block;
  display: inline-block;
  color:white;
   font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:MediumSeaGreen;
}

li.dropdown {
  display: inline-block;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:Black ;
  min-width: 160px;
  box-shadow: 111px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:Gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
li.dropdown {
  display: inline-block;
}

.dropdown-Computer {
  display: none;
  position: absolute;
  background-color:Black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-Computer a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-Computer a:hover {background-color:Gray;}

.dropdown:hover .dropdown-Computer {
  display: block;
  }
marquee{
background-color:Darkblue;
      font-size:30px;
      color:white;
}
#duck1{
text-align:center;
Font-size:20px;
color:white;
}
#duck2{
text-align:center;
}
#dog1{
padding: 15px 17px;
color:black;
text-decoration: none;
float: left;
}
#dog2{
padding: 15px 17px;
color:black;
text-decoration:none;
float: left;
}
#dog3{
padding: 15px 17px;
color:black;
text-decoration:none;
float:left;
}
a{
color:white;
text-decoration:none;
}
#dog4{
margin-right:70px;
padding: 15px 17px;
}
#cat1{
background-color:Darkblue;
margin-top:0px;
margin-right:0px;
text-align:center;
color:black;
Font-size:30px;
}
footer{ 
padding:10px;
background-color:#2F4F4F;
margin-top:10px;
margin-right:0px;
padding-bottom:100px;
}
h1{
color:white;
}
</style>
</head>
<body style="background-color:#87CEEB">
 <marquee behavior="scroll" direction="left" scrollamount="5">
    <img src="9.jpg" width="1328px" height="110px" alt="UC Logo" /> 

 </marquee>
        <ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="  news.html">News</a></li>
  <li><a href="m1.html">Faculty Members</a></li>
  <li><a href="Training.html">Brofessor Training</a></li>
  <li class="dropdown">
    <a href="Dergree.html" class="dropbtn">Dropdown programs</a>
    <div class="dropdown-content">
       <a href="1.html">TerInformationTechnology <b style="color:blue">Since 2003</a></b>
      <a href="2.html">Computer <b style="color:blue"> Since 2003</a></b>
      <a href="3.html" Target="Since 2003"> Electronics and Telecommunications <b style="color:blue">Since 2003</a></b>
    <a href="4.html" Target="Since 2005">Graphic Design and Multimedia <b style="color:red">New 2025</a></b>
    <a href="5.html" Target="Since 2005">Business Management Information Technology <b style="color:red">New 2025</a></b>
    <a href="6.html"Target="Since 2005">NetWork Engineering and Cyber security <b style="color:red">New 2025</a></b>
    <a  href="IT114.html" Target="Since 2005">Data Science and Artifial Intelligence <b style="color:red">New 2025</a></b>
    </div>
  </li>
 <li class="dropdown">
    <a href="IT120.html" class="dropbtn">Computer Labs</a>
    <div class="dropdown-Computer">
      <a href="IT116.html">Multimedia Lab</a>
      <a href="IT117.html">E-learning</a>
      <a href="IT118.html">Networking</a>
    <a href="IT119.html">IT Center</a>
    </div>
  </li>
  </ul>
        </nav>




	<p><br>សូមស្វាគមន៏មកកាន់មហាវិទ្យាល័យ​ នឹងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញាបត្ររងនឺងបរិញាបត្ត។សូមចុះឈ្មោះជាមួយយើងឥឡូវនះឬអាចអញ្ជើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
        Welcome to college of science and Technology of the university of cambodia for Everyone who wishes to pursue for any AA and BA degrees of the  study programs, please register now or visit the campus of the  university of Cambodia.
    </p>
     
 
   <img src="1.jpg" alt="HTML Image"  width="440px" height="270px" <h1></h1> <img src="2.jpg" alt="HTML Image"  width="440px" height="270px"  <h1></h1> <img src="3.jpg" alt="HTML Image"  width="440px" height="270px"
   </h1></h1>
   <marquee> <br behavior="scroll" direction="left" scrollamount="5">
    <img src="mm12.jpg" width="130px" height="50px" alt="UC Logo" />    <p>សូមស្វាគមន៏!​IT EXPERT college Science and Technology</p>
 </marquee> 
 
 <img src="11.jpg" alt="HTML Image"  width="440px" height="270px"
 <h1></h1>
 <img src="12.jpg" alt="HTML Image"  width="440px" height="270px"
 <h1></h1>
 <img src="13.jpg" alt="HTML Image"  width="440px" height="270px"
</h1></h1>

 </marquee> 

</body>